{
  "apiVersion": 2,
  "name": "ea-section/intro",
  "title": "Intro",
  "category": "hm-sections",
  "icon": "block-default",
  "description": "Display hero section.",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "script": ""
}
